MONGO_URI=mongodb+srv://nandha:123nandha@cluster0.lqtgmgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0s
# {
#   "type": "special",
#   "title": "Republic Day",
#   "description": "Republic Day is celebrated to honor the adoption of the Indian Constitution.",
#   "poster": "/images/image.png",
#   "contentWriter": {
#     "name": "Nandha S.",
#     "photo": "/images/person1.png"
#   },